# 本配置用于 Server 字段反代理

# 监听端口
include /config/nginx/include/base_config/listen_port.conf;

# SSL配置
include /config/nginx/include/default_config/ssl.conf;

# 强制SSL
include /config/nginx/include/base_config/force_ssl.conf;

# 解除访问时间和上下传大小限制
include /config/nginx/include/base_config/update_limit.conf;

# 阻止漏洞
include /config/nginx/include/base_config/block_exploits.conf;

# 设置信任反代理IP
include /config/nginx/include/base_config/proxy_protocol.conf;

# 用户认证配置
include /config/nginx/include/access_config/authorization.conf;

# websock 反代理配置
include /config/nginx/include/base_config/ws_proxy.conf;

# 错误页面配置
include /config/nginx/include/base_config/error_page.conf;

# WAF配置
include /config/nginx/include/base_config/waf_client.conf;

# 反代理
location / {
    # 开启用户认证
    auth_basic on;
    # 反代理配置
    include /config/nginx/include/normal_config/no_cors_proxy_location.conf;
}

# 禁止访问认证密码文件
location ~ (/\.ht|ENE-).* {
    deny all;
}