# 本配置用于 SSL加密配置
# 更多配置详解参考https://www.zhao-link.tech/Nginx之SSL配置项解析/

# 加载证书和密码（rsa）
ssl_certificate /config/keys/cert.crt;
ssl_certificate_key /config/keys/cert.key;

# # 加载证书和密码（ecc）
# ssl_certificate /config/keys/cert.crt;
# ssl_certificate_key /config/keys/cert.key;

# 客户端缓存ssl时间
ssl_session_timeout 10m;

# 设置ssl/tls会话缓存的类型和大小（40000个sessions）
ssl_session_cache shared:default_configSSL:10m;

# 开启浏览器的 Session Ticket 缓存
ssl_session_tickets on;

# 为 DHE 密码 指定DH 参数
# curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
ssl_dhparam /config/nginx/dhparams.pem;

# 设置TLS版本
ssl_protocols TLSv1.2 TLSv1.3;

# 设置加密算法
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

# 设置优先使用服务器支持算法
ssl_prefer_server_ciphers on;

# 设置HSTS头
add_header Strict-Transport-Security "max-age=15768000" always;

# OCSP Stapling 开启。OCSP是用于在线查询证书吊销情况的服务，使用OCSP Stapling能将证书有效状态的信息缓存到服务器，提高 TLS 握手速度
ssl_stapling on;

# OCSP Stapling 验证开启
ssl_stapling_verify on;

# 设置OCSP DNS服务器
include /config/nginx/include/base_config/resolver.conf;

# OCSP Stapling 的证书位置（完整的证书链）
# ssl_trusted_certificate /config/keys/cert.crt;