# 本配置用于允许跨域（跨源资源共享（CORS））
# 跨域设置详解：https://segmentfault.com/a/1190000012550346
# 参考2：https://developer.aliyun.com/article/486094
# cors详解：https://www.ruanyifeng.com/blog/2016/04/cors.html
# 问题：https://www.cnblogs.com/zzc666/p/17094952.html

# 允许域名
add_header 'Access-Control-Allow-Origin' '$allow_host' always;
# 允许方法
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
# 允许预检请求（ontent-Type不属于以下MIME类型的，都属于预检请求）
add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Mx-ReqToken, X-Data-Type, X-Requested-With' always;
# 是否允许跨域使用cookies
#add_header 'Access-Control-Allow-Credentials' 'false' always;
# 将HTTP内容转为HTTPS
add_header "Content-Security-Policy" "upgrade-insecure-requests";
# 允许前端 JavaScript 代码访问 Content-Length 和 Content-Range 这两个响应头
add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
# 网页内容私有，不允许代理服务器缓存
#add_header 'Cache-Control' 'private';
# 对预处理信息回应
if ($request_method = 'OPTIONS') {
    return 204;
}

# http升https,允许任何源连接
#add_header Content-Security-Policy "upgrade-insecure-requests;connect-src *";
