# 本配置为location字段基础配置

# 设置HSTS头
add_header Strict-Transport-Security "max-age=63072000; preload" always;

# 设置反代理服务器信息
add_header       X-Served-By $host;

# 开启相对URL路径
absolute_redirect off;

# 真实主机名
proxy_set_header Host $host;

# 获取客户端使用协议（HTTP OR HTTPS）
proxy_set_header X-Forwarded-Scheme $scheme;

# 获取到真实协议
proxy_set_header X-Forwarded-Proto  $scheme;

# X-Forwarded-For 是一个 HTTP 扩展头部。
#proxy_set_header X-Forwarded-For    $proxy_protocol_addr;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

# 保证获取到真实IP
#proxy_set_header X-Real-IP          $proxy_protocol_addr;
proxy_set_header X-Real-IP          $remote_addr;

# 真实端口号
#proxy_set_header X-Real-Port $proxy_protocol_port;
proxy_set_header X-Real-Port $remote_port;

# 在多级代理的情况下，记录每次代理之前的客户端真实ip
proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;