# 本配置用于设置错误页面

# 404错误
error_page 403 404 /404.html;
location = /404.html {
    auth_basic off;
	# 404.html文件所在路径
    root   /config/www/404/; 
}

# 503错误
error_page   500 502 503 504  /50x.html; 
location = /50x.html {
    auth_basic off;
	# 50x.html文件所在路径
    root   /config/www/50x/; 
}