# 本配置用于设置 HTTP 跳转 HTTPS

#if ($scheme = "http") {
#	set $flag '1';
#}
#if ($uri ~ 'tools/m3u8') {
#    set $flag '0';
#}
#if ($flag = "1"){
#    return 308  https://$host$request_uri;
#}
if ($scheme = "http") {
	return 308  https://$host$request_uri;
}