# 本配置设置监听端口

# HTTP 监听 带proxy_protocol
listen 88 proxy_protocol;
listen [::]:88 proxy_protocol;
# HTTP 监听
listen 80;
listen [::]:80;

# HTTPS 监听 带proxy_protocol
listen 444 ssl proxy_protocol;
listen [::]:444 ssl proxy_protocol;
# HTTPS 监听
listen 443 ssl;
listen [::]:443 ssl;