# 本配置设置信任proxy_protocol 服务器IP

# 设置信任反代理服务器
#set_real_ip_from 10.0.0.0/8;
#set_real_ip_from 172.16.0.0/12;
#set_real_ip_from 192.168.0.0/16;
#include /config/nginx/include/base_config/cdn_list.conf;
#include /config/nginx/include/base_config/trust_proxy.conf;
#
#real_ip_header X-Real-IP;
#real_ip_recursive on;

# 设置信任IP
include /config/nginx/include/base_config/cdn_list.conf;
include /config/nginx/include/base_config/trust_proxy.conf;

# 设置头名称
real_ip_header proxy_protocol;
real_ip_recursive on;