# 本配置用于允许跨域（跨源资源共享（CORS））
# 跨域设置详解：https://segmentfault.com/a/1190000012550346
# 参考2：https://developer.aliyun.com/article/486094
# cors详解：https://www.ruanyifeng.com/blog/2016/04/cors.html
# 问题：https://www.cnblogs.com/zzc666/p/17094952.html

# http升https,允许任何源连接
add_header Content-Security-Policy "upgrade-insecure-requests;connect-src *";
