# 本配置用于设置http模块中安全防火墙配置
# 设置参考：https://www.hash070.top/archives/nginx-protection.html

# 白名单
# geo $whiteiplist {
#     default 1;
#     127.0.0.1 0;
#     172.16.0.0/16 0;
#     192.168.0.0/24 0;
#     fe80::/10 0;
#     fc00::/7 0;
# }
# cc
# limit_req_zone：定义请求限制区域
# $binary_remote_addr：以二进制的方式标记客户端IP
# zone=peripreq:10m：本共享内存区域的名称是peripreq，区域大小是 10 兆字节，它的大小与队列的最大长度有关。
# rate=3r/s：定义单个IP最大可接受的请求速率为3次每秒（可自行更改
#limit_req_zone $whiteiplist zone=peripreqwhite:10m rate=200r/s;
#limit_req_zone $binary_remote_addr zone=peripreq:10m rate=30r/m;

# limit_req：请求数限制
# zone=peripreq：区域规则名称为：peripreq
# burst=30：最大可接受突发请求数为30
# nodelay：要求立即返回结果
#limit_req zone=peripreq burst=200 nodelay;

# ddos
# limit_req_zone：定义请求限制区域
# $server_name：以网站名为单位构建限制区域
# zone=peripreq:10m：本共享内存区域的名称是perserverreq，区域大小是 10 兆字节，它的大小与队列的最大长度有关。
# rate=20r/s：定义单个站点最大可接受的请求速率为20次每秒（可自行更改
#limit_req_zone $server_name zone=perserverreq:10m rate=20r/m;

#limit_req zone=perserverreq burst=100;