# 本配置用于 localtion 字段反代理配置

# 设置跨域
include /config/nginx/include/base_config/special_allow_cors.conf;

# 载入ws配置
include /config/nginx/include/base_config/ws_proxy.conf;

# 载入代理配置
include /config/nginx/include/base_config/base_location.conf;

# 配置被反代理地址
proxy_pass       $forward_scheme://$server:$port$request_uri;