# 本配置用于 localtion 自定义字段反代理配置
# 配置被反代理地址
# 配置时请填入一下参数
#proxy_pass       $forward_scheme://$server:$port$request_uri;

# 设置跨域
include /config/nginx/include/base_config/allow_cors.conf;

# 载入ws配置
include /config/nginx/include/base_config/ws_proxy.conf;

# 载入代理配置
include /config/nginx/include/base_config/base_location.conf;